cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Dawoud"
    given-names: "Mohammed M."
    orcid: "https://orcid.org/0000-0001-5729-5653"
title: "Differentially-Private-Set-Based-Estimation-Using-Zonotopes"
version: 1.0.0
date-released: 2026-02-28
url: "https://github.com/mohammed-dawoud/Differentially-Private-Set-Based-Estimation-Using-Zonotopes"
license: "MIT"
keywords:
  - "differential privacy"
  - "zonotopes"
  - "set-based estimation"
